{
  "name": "@nestjs-packages/sqs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "set": "docker-compose -f docker-compose.yml up",
    "set:down": "docker-compose -f docker-compose.yml down",
    "format": "npx prettier --write **/*.{ts,json}",
    "lint": "npx eslint \"lib/**/*.ts\" --fix",
    "build": "npx rimraf -rf dist && tsc -p tsconfig.json",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config=jest-e2e.config.js --detectOpenHandles --runInBand --forceExit",
    "prepublish:npm": "npm run format && npm run lint && npm run test && npm run build",
    "publish:npm": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-packages/sqs.git"
  },
  "author": "byeonghoon yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nestjs-packages/sqs/issues"
  },
  "homepage": "https://github.com/nestjs-packages/sqs#readme",
  "dependencies": {
    "@nestjs-plus/discovery": "^2.0.2",
    "aws-sdk": "^2.948.0",
    "sqs-consumer": "^5.5.0",
    "sqs-producer": "^2.1.0"
  },
  "devDependencies": {
    "@nestjs/common": "8.4.0",
    "@nestjs/core": "8.4.0",
    "@nestjs/testing": "8.4.0",
    "@types/faker": "5.5.9",
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "codecov": "3.8.3",
    "eslint": "8.10.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "faker": "5.5.3",
    "jest": "27.5.1",
    "prettier": "2.5.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "ts-jest": "27.1.3",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.13.0",
    "typescript": "4.6.2",
    "wait-for-expect": "3.0.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0 || ^8.0.0"
  }
}
